<!DOCTYPE html>
<html lang="en">
	<!-- head -->
	<head>
		<meta charset="UTF-8"/>
		<title>RGP: CANVAS</title>
	</head>
	
	<!-- body -->
	<body onload="main()">
		<canvas id="AMC" width="800" height="600">
			Your browser does not support HTML5 Canvas Element.
		</canvas>
		
		<!-- script -->
		<script src="canvas.js"></script>
	</body>
</html>